# UpToDateNews-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding_titans/uptodate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding_titans/uptodate/: APIRequest.kt  AboutUsFragment.kt  BlogFragment.kt  CountryAdapter.kt  CountryBasedNewsFragment.kt  CurrentsApiService.kt  DBHelper.kt  EditProfileFragment.kt  HomeFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsApiResponse.kt  NewsFeed.kt  ProfileFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchResultFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  WebViewFragment.kt
app/src/main/java/com/coding_titans/uptodate/adapters/: RecyclerAdapter.kt  WebViewActivity.kt
app/src/main/java/com/coding_titans/uptodate/api/: New.kt  NewsApiJSON.kt
app/src/main/res/drawable/: button.xml  ic_globe.xml  ic_home.xml  ic_launcher_background.xml  ic_news.xml  ic_user.xml  placeholder_image.xml  skip_for_now_border.xml
app/src/main/res/drawable-v24/: edit_text_border.xml  edit_text_border_white.xml
app/src/main/res/font/: josefin_sans_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_country.xml  activity_search.xml  activity_webview.xml  country_recycler.xml  fragment_about_us.xml  fragment_blog.xml  fragment_country_based_news.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_web_view.xml  item_layout.xml  loading.xml  news_card.xml  news_item.xml  search_result_item.xml  toolbar_title_layout.xml  webview_country.xml
app/src/main/res/layout-v27/: layout.xml
app/src/main/res/menu/: menu_bottom.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_applogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: navbar_background.xml
app/src/test/java/com/coding_titans/uptodate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
