<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#2d60e3"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="0dp">

    <Button
        android:id="@+id/countryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
